# SIAT-CLASS

./: 0224 git.txt
framework/demo/: .env  build.gradle
framework/demo/src/main/java/aapractice/demo/: DemoApplication.java
framework/demo/src/main/java/aapractice/demo/config/: WebConfig.java
framework/demo/src/main/java/aapractice/demo/ctrl/: ApiCtrl.java  AuthenticationCtrl.java  JpaCtrl.java  UserCtrl.java
framework/demo/src/main/java/aapractice/demo/dao/: AuthRepository.java  JpaSampleRepository.java  MemberRepository.java  PostRepository.java
framework/demo/src/main/java/aapractice/demo/domain/: MemberRequestDto.java  MemberResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDTO.java  UserResponseDTO.java
framework/demo/src/main/java/aapractice/demo/domain/dto/: SampleRequestDTO.java  SampleResponseDTO.java
framework/demo/src/main/java/aapractice/demo/domain/entity/: JpaSampleEntity.java  MemberEntity.java  PostEntity.java  UserEntity.java
framework/demo/src/main/java/aapractice/demo/filter/: JwtFilter.java
framework/demo/src/main/java/aapractice/demo/openapi/ctrl/: ForecastCtrl.java
framework/demo/src/main/java/aapractice/demo/openapi/domain/: ForecastRequestDTO.java  ForecastResponseDTO.java
framework/demo/src/main/java/aapractice/demo/openapi/service/: ForecastService.java
framework/demo/src/main/java/aapractice/demo/openapi/util/: ForecastItems.java
framework/demo/src/main/java/aapractice/demo/service/: AuthenticationService.java  UserService.java
framework/demo/src/main/java/aapractice/demo/util/: JwtProvider.java
framework/demo/src/main/resources/: application.yml
framework/demo/src/test/java/aapractice/demo/: DemoApplicationTests.java
framework/testspring/: build.gradle
framework/testspring/src/main/java/com/siat/testspring/: TestspringApplication.java
framework/testspring/src/main/java/com/siat/testspring/config/: WebConfig.java
framework/testspring/src/main/java/com/siat/testspring/landing/: IndexCtrl.java
framework/testspring/src/main/java/com/siat/testspring/test/ctrl/: ReactCtrl.java  TestCtrl.java  TodoCtrl.java  TodoRestCtrl.java
framework/testspring/src/main/java/com/siat/testspring/test/dao/: TestDao.java  TestMapper.java
framework/testspring/src/main/java/com/siat/testspring/test/service/: TestService.java
framework/testspring/src/main/java/com/siat/testspring/user/ctrl/: UserCtrl.java
framework/testspring/src/main/java/com/siat/testspring/user/dao/: UserMapper.java
framework/testspring/src/main/java/com/siat/testspring/user/service/: UserService.java
framework/testspring/src/main/java/com/siat/testspring/valid/ctrl/: RestValidTodoCtrl.java  ValidTodoCtrl.java
framework/testspring/src/main/java/com/siat/testspring/valid/dao/: ValidDAO.java
framework/testspring/src/main/java/com/siat/testspring/valid/service/: ValidService.java
framework/testspring/src/main/resources/: application.properties  mybatis-config.xml
framework/testspring/src/main/resources/mappers/: testMapper.xml  userMapper.xml
framework/testspring/src/main/webapp/: index.jsp
framework/testspring/src/main/webapp/WEB-INF/views/: delete.jsp  insert.jsp  landing.jsp  list.jsp  read.jsp  register.jsp  select.jsp  update.jsp
framework/testspring/src/test/java/com/siat/testspring/: MybatisApp.java  ServiceApp.java  TestspringApplicationTests.java
siat_mini_pjt/: JdbcAppMain.java  (+4 more)
(+340 files in other folders)
