<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업중</title>
    <style>
        body {
            background-image: url('./img/패턴3.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            width: 1300px;
            margin: 0 auto;
        }

        .card {
            width: 250px;
            height: 300px; 
            margin-bottom: 50px;
            border-top-left-radius: 50px;
            text-align: center;
            background-color: rgb(226, 226, 147);
            border: 3px dotted dodgerblue;
        }

        .name {
            margin-top: -3px;
        }

        .card img {
            position: relative;
            width: 70%;
            height: auto;
            margin-top: 30px;
            border-radius: 30px;
            background-color: white;
        }

        .type {
            width: 100px;
            margin: auto;
            padding: 5px;
            border-radius: 20px;
            color: rgb(101, 212, 138);
            font-weight: 500;
            background-color: rgb(161, 27, 27);
        }

        .id {
            position: absolute;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 700;
            color: rgb(133, 35, 128);
        }

        #top {
            display: block;
            margin: 0 auto;
            mix-blend-mode: darken;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <img id="top" src="./img/pokemon 3.jpg">
    </header>

    <div class="container">
    </div>

    <div class="pagination">
        <button id="firstPage">⏮ 처음</button>
        <button id="prevPage">◀ 이전</button>
        <span id="pageInfo"></span>
        <button id="nextPage">다음 ▶</button>
        <button id="lastPage">⏭ 마지막</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        let limit = 20;
        let offset = 0;
        let totalPokemon = 1304;
        let totalPages = Math.ceil(totalPokemon / limit);

        function loadPokemon() {

            const typeTranslations = {
                "normal": "노말",
                "fire": "불꽃",
                "water": "물",
                "electric": "전기",
                "grass": "풀",
                "ice": "얼음",
                "fighting": "격투",
                "poison": "독",
                "ground": "땅",
                "flying": "비행",
                "psychic": "에스퍼",
                "bug": "벌레",
                "rock": "바위",
                "ghost": "고스트",
                "dragon": "드래곤",
                "dark": "악",
                "steel": "강철",
                "fairy": "페어리"
            };

            $(".container").empty();
            let currentPage = offset / limit + 1;
            $("#pageInfo").text(`페이지: ${currentPage} / ${totalPages}`);

            axios.get(`https://pokeapi.co/api/v2/pokemon?limit=${limit}&offset=${offset}`)
            .then(function(response) {
                let eachPoke = response.data.results;

                // 포켓몬 데이터를 저장할 배열
                let pokemonData = [];

                $.each(eachPoke, function(idx, obj) {
                    axios.get(obj.url)
                    .then(function(singlePokeResponse) {
                        let pokeInfo = singlePokeResponse.data;

                        let pokeId = pokeInfo.id;
                        let pokeImg = pokeInfo.sprites.front_default;
                        let pokeTypes = "";

                        $.each(pokeInfo.types, function(idx, singlePokeType){
                            let pokeEngType = pokeInfo.types[idx].type.name;
                            pokeTypes += `<button style="width: 50px; height: 30px">${typeTranslations[pokeEngType]}</button>`;
                        });

                        axios.get(`https://pokeapi.co/api/v2/pokemon-species/${pokeId}/`)
                        .then(function(desResponse){
                            let pokeNames = desResponse.data.names;

                            let pokeName = '';
                            $.each(pokeNames, function(idx, singlePokeName){
                                if (pokeNames[idx].language.name == "ko"){
                                    pokeName = pokeNames[idx].name;
                                }
                            });

                            // pokemonData 배열에 각 포켓몬의 정보를 저장
                            pokemonData.push({
                                pokeId,
                                pokeImg,
                                pokeName,
                                pokeTypes
                            });

                            // 모든 포켓몬 데이터를 다 받은 후, id 기준으로 정렬 후 표시
                            if (pokemonData.length === eachPoke.length) {
                                // 포켓몬 id를 기준으로 정렬
                                pokemonData.sort((a, b) => a.pokeId - b.pokeId);

                                // 정렬된 데이터로 카드 생성
                                pokemonData.forEach(function(data) {
                                    let content =
                                    `<div class="card" onclick="window.location.href='./details.html?id=${data.pokeId}'">
                                        <p class='id'>${data.pokeId}</p>
                                        <img src="${data.pokeImg}">
                                        <h3 class="name">${data.pokeName}</h3>
                                        ${data.pokeTypes}
                                    </div>`;
                                    $(".container").append(content);
                                });
                            }
                        });
                    });
                });
            })
            .catch(function(error) {
                console.error("포켓몬 데이터를 불러오는 중 오류 발생: ", error);
            });
        }

        $("#firstPage").click(function() {
            offset = 0;
            loadPokemon();
        });

        $("#prevPage").click(function() {
            if (offset > 0) {
                offset -= limit;
                loadPokemon();
            }
        });

        $("#nextPage").click(function() {
            if (offset + limit < totalPokemon) {
                offset += limit;
                loadPokemon();
            }
        });

        $("#lastPage").click(function() {
            offset = (totalPages - 1) * limit;
            loadPokemon();
        });

        $(document).ready(function() {
            loadPokemon();
        });

    </script>
    
</body>
</html>
