<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표지</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
            width: 600px;
            height: auto;
            /* border: 1px solid yellow; */
        }
        h1 {
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="./Pokepedia.html"><img src="./img/포켓볼.png">
        <h1>떠나자! 포켓몬세계로!</h1>
        </a>
    </div>
</body>
</html>